[pycodestyle]
max_line_length = 120
ignore = E203,W503

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True

[pydocstyle]
convention = numpy
ignore = D107,D204,D213,D401

[mypy]
ignore_missing_imports = True